@@font-face {
  font-family: 'tituloh1' sans-serif;
  src: url('font/BebasNeue-Regular.ttf');
}

body{
background: linear-gradient(#C9C9C9, #A3CDD9)
}
.bnv{
  font-family: 'Chango';
  font-size: 40px;
  color: white;
  text-align: center;
}
p{
  font-family: 'New Tegomin';
  font-size: 25px;
  text-align: center;
  color: white;
  padding: 7%;
}
  img{
    width: 750px;
    height: 550px;
    display:block;
    margin:auto;
}
.imagen1:hover{
  filter: grayscale(90%);
}
*{
  margin: 0;
  padding: 0;
}
header{
  width: 100%;
  height: 100px;
  background: linear-gradient(#202731, #9ACFDD)
}
/*AQUI MODIFICAMOS EL ANCHO*/

.logo{
  width: 30%;
  height: 30%;
  /*background: blue;*/
  float: left;
  box-sizing: border-box;
}
.logo a{
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Regular;
}
nav{
  width: 90%;
  text-align: right;
  padding-top: 24px;
  box-sizing: border-box;
}
nav ul li{
  display: inline;
}
nav ul li a{
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  padding-left: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: Regular;
}
nav ul li a:hover{
  color: black;
}
@font-face {
  font-family: Regular;
  src: url(font/ArchitectsDaughter-Regular.ttf);
}
.motos1{
 background-color: black;
  height: 300px;
  width: 1200px;
  margin: auto;
}
.depo{
  height:500px;
  background-size:cover;
 }
 .parrafo{
   margin: 1px;
   font-size:15px;
   overflow:hidden;
   justify-content:center;
   text-align: center;
   letter-spacing: 1pt;
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
h1{
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}
.Galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width:95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.Galeria > a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.Galeria img{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
.Galeria a:hover img{
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}
